log4j.rootLogger=debug, A1
#log4j.rootLogger=info, A1, A2


# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=D:/Project/fulltext/data/fulltext.log
#log4j.appender.A2.MaxFileSize=1024KB

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout


log4j.appender.A1.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}] %-5p %37c %3x - %m%n

log4j.logger.org.quartz = error
log4j.logger.druid = error
log4j.logger.org.apache.http = info
log4j.logger.org.activiti.engine.impl.asyncexecutor = info
log4j.logger.org.activiti.engine.impl.asyncexecutor = info
log4j.logger.org.activiti.engine.impl.interceptor.LogInterceptor = info
log4j.logger.org.activiti.engine.impl.interceptor.LogInterceptor = info
log4j.logger.org.springframework.jdbc.datasource = info
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity = info
log4j.logger.org.activiti.spring = info
log4j.logger.org.apache.ibatis.transaction = info
log4j.logger.org.activiti.engine.impl.db.DbSqlSession = info
log4j.logger.org.activiti.engine.impl.cfg.standalone.StandaloneMybatisTransactionContext = info